@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import '~antd/dist/antd.dark.less';


.container {
    background-image: url("./utils/gym.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    min-height: 100%;
    min-width: 100%;
}